
- name: install spectrwm
  apt:
    name: spectrwm
    state: present
    cache_valid_time: 3600

- name:

- name: write xsession
  become: yes
  template:
    src: rde.xsession.desktop
    dest: /usr/share/xsessions/rde.desktop

- name: write gnome session
  become: yes
  template:
    src: rde.session
    dest: /usr/share/gnome-session/sessions/rde.session

- name: write desktop file
  become: yes
  template:
    src: rde.application.desktop
    dest: /usr/share/application/rde.desktop

- name: write start script
  become: yes
  template:
    src: rde.sh
    dest: /usr/bin/rde
